# biometric

BiometricChecker/: .dropbox  .project  dependency-reduced-pom.xml  nbactions.xml  pom.xml
BiometricChecker/src/main/java/mx/iquey/biometrico/controller/: BiometricoController.java
BiometricChecker/src/main/java/mx/iquey/biometrico/utils/: App.java  ConstantsDesk.java
BiometricChecker/src/main/java/mx/iquey/biometrico/views/: CapturaHuella.form  CapturaHuella.java  IdentificarHuella.form  IdentificarHuella.java
DCadena-Common/: .dropbox  .project  dcadenac_admin.sql  pom.xml
DCadena-Common/src/main/java/com/mx/iquey/dao/: AsistenciaDAO.java  CajasDAO.java  CamaraDAO.java  ClasificacionPuestoDAO.java  ClienteDAO.java  CompraDAO.java  DevolucionDAO.java  GenericDAO.java  HistorialCamaraDAO.java  InventarioDAO.java  PantallaDAO.java  PaseDAO.java  PermisoDAO.java  PesadaDAO.java  PrecioDAO.java  ProveedorDAO.java  TaraDAO.java  TipoCarneDAO.java  TrabajadorDAO.java  UsuarioDAO.java  VentaDAO.java  ZonaClienteDAO.java  pom.xml
DCadena-Common/src/main/java/com/mx/iquey/dao/impl/: AsistenciaDAOImpl.java  CajasDAOImpl.java  CamaraDAOImpl.java  ClasificacionPuestoDAOImpl.java  ClienteDAOImpl.java  CompraDAOImpl.java  DevolucionDAOImpl.java  GenericDAOImpl.java  HistorialCamaraDAOImpl.java  InventarioDAOImpl.java  PantallaDAOImpl.java  PaseDAOImpl.java  PermisoDAOImpl.java  PesadaDAOImpl.java  PrecioDAOImpl.java  ProveedorDAOImpl.java  TaraDAOImpl.java  TipoCarneDAOImpl.java  TrabajadorDAOImpl.java  UsuarioDAOImpl.java  VentaDAOImpl.java  ZonaClienteDAOImpl.java
DCadena-Common/src/main/java/com/mx/iquey/to/: AsistenciaTO.java  CajasTO.java  CamaraTO.java  ClasificacionPuestoTO.java  ClienteTO.java  CompraAuxTO.java  CompraTO.java  DevolucionTO.java  HistorialCamaraTO.java  InventarioTO.java  PantallaTO.java  PaseProduccionTO.java  PermisoTO.java  PesadaTO.java  PrecioTO.java  ProveedorTO.java  ReciboInfo.java  ResumenVentasTO.java  TaraTO.java  TipoCarneTO.java  TrabajadorTO.java  UsuarioTO.java  VentaTO.java  VentasAuxBean.java  ZonaClienteTO.java
DCadena-Common/src/main/java/com/mx/utils/: Constantes.java  FormatUtils.java  pruebaCuenta.java
DCadena-Common/src/test/java/com/mx/dcadena/DCadena_Common/: AppTest.java
